{
  "name": "astro-sk-feasibility",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss-preset-env": "^10.5.0",
    "sass-embedded": "^1.93.3"
  },
  "volta": {
    "node": "22.12.0"
  }
}
