{
  "name": "astro-sk-feasibility",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "toolbar-d": "astro preferences disable devToolbar",
    "toolbar-e": "astro preferences enable devToolbar",
    "astro": "astro",
    "format": "biome format --write ./"
  },
  "browserslist": [
    "last 2 versions",
    "android >= 10",
    "iOS >= 16",
    "not dead"
  ],
  "dependencies": {
    "astro": "^5.16.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "autoprefixer": "^10.4.22",
    "postcss-preset-env": "^10.5.0",
    "sass-embedded": "^1.93.3"
  },
  "volta": {
    "node": "22.12.0"
  }
}
